compile.on.save=true
file.reference.mysql-connector-java-5.1.37-bin.jar=C:\\Users\\Dell\\Dropbox\\My PC (DESKTOP-BJGA6D9)\\Desktop\\movie-ticket-booking-system-Netbeans\\movie-ticket-booking-system-Netbeans\\mysql-connector-java-5.1.37-bin.jar
file.reference.mysql-connector-java-5.1.37-bin.jar-1=C:\\Users\\Dell\\Dropbox\\My PC (DESKTOP-BJGA6D9)\\Desktop\\movie-ticket-booking-system-Netbeans\\movie-ticket-booking-system-Netbeans\\mysql-connector-java-5.1.37-bin.jar
file.reference.rs2xml.jar=C:\\Users\\Dell\\Dropbox\\My PC (DESKTOP-BJGA6D9)\\Desktop\\movie-ticket-booking-system-Netbeans\\movie-ticket-booking-system-Netbeans\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\Dell\\Dropbox\\My PC (DESKTOP-BJGA6D9)\\Desktop\\movie-ticket-booking-system-Netbeans\\movie-ticket-booking-system-Netbeans\\rs2xml.jar
user.properties.file=C:\\Users\\Dell\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
